<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Technology - BBC News</title>

    <style type="text/css">

        #topBar {
            margin: 0 auto;
            height: 40px;
            width: 1000px;
        }

        #logo {
            margin-top: 8px;
            float: left;
            margin-right: 8px;
            width: 100px;
        }

        #sign-in {
            float: left;
        }

        #sign-in-image {
            height: 25px;
            width: 25px;
            margin: 12px 15px;
        }

        #sign-in-text {
            margin-top: 8px;
            float: right;
            color: #393939;
            margin-right: 20px;
        }

        #more-arrow {
            width: 10px;
            margin-left: 30px;
            margin-top: 4px;
            float: right;
        }

        #more-arrow-2 {
            width: 10px;
            position: relative;
            top: 10px;

        }

        #search-bar {
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 15px;
            color: #393939;
            padding: 5px;
            margin: 8px 0 8px 8px;
            float: left;
        }

        #magnifying-glass {
            height: 27px;
            margin-top: 8px;
        }

        #menu-bar-container {
            border-top: 1px solid #CCCCCC;
            background-color: #BB1919;
            width: 100%;
            height:80px;
        }

        #menu-bar {
            width: 1000px;
            margin: 0 auto;
        }

        #menu-bar-2-container {
            background-color: #BB1919;
            width: 100%;
        }

        #menu-bar-2 {
            width: 1000px;
            height: 40px;
            margin: 0 auto;
        }

        #menu-bar-2 a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
            border-right: 1px solid #BB4545;
            font-size: 90%;
            position: relative;
            top: 12px;
        }

        #home-opt {
            padding: 0 10px 0 0 !important;
        }

        #menu-bar-2 a:hover {
            text-decoration: underline;
        }

        #page-container {
            width: 1000px;
            margin: 0 auto;
        }

        #article-summary {
            color: #5a5a5a;
            width: 320px;
            float: right;

        }

        #article-summary img {
            height: 15px;
            position: relative;
            margin-right: 5px;
            top: 2px;
        }

        #article-summary a {
            text-decoration: none;
            color: #383838;
            border-left: 1px solid #CCCCCC;
            padding-left: 5px;
        }

        #article-summary a:hover {
            color: #0c6d81;
            text-decoration: underline;
        }

        .date {
            padding-right: 6px;
        }

        #article-container {
            float: left;
            width: 940px;
            padding-top: 10px;
        }

        .sub-article-container {
            float: left;
            width: 940px;
            padding-top: 30px;
        }

        .sub-article-summary {
            color: #5a5a5a;
            width: 310px;
            float: left;
        }

        .sub-article-summary img {
            height: 15px;
            position: relative;
            margin-right: 5px;
            top: 2px;
        }

        .sub-article-summary a {
            text-decoration: none;
            color: #383838;
            border-left: 1px solid #CCCCCC;
            padding-left: 5px;
        }

        .sub-article-summary a:hover {
            color: #0c6d81;
            text-decoration: underline;
        }

        #google-cookie-image {
            width: 600px;
        }

        .sub-article-image {
            width: 310px;
        }

        .topBar-section {
            float: left;
            border-left: #CCCCCC 1px solid;
            height: 100%;
        }

        .topBar-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 6px;
        }

        .topBar-menu {
            font-weight: bold;
            font-size: 90%;
            color: #393939;
            padding: 13px 15px 0 15px;
            height: 27px;
        }

        .clear {
            clear: both;
        }

        .no-border {
            border: none !important;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            color: white;
            font-size: 35px;
            font-weight: normal;
            margin-top: 5px;
            padding-top: 8px;
        }

        h2 {
            font-weight: normal;
            color: #393939;
            font-size: 20px;
            margin-top: 45px;
            border-bottom: 3px solid #a91717;
            width: 44px;
        }

        h3 a {
            font-size: 30px;
            text-decoration: none;
            border-left: none !important;
            padding-left: 0 !important;
            color: black;
            width: 320px;
        }

        h3 a:hover {
            color: #0c6d81;
            text-decoration: underline;
        }

        h4 a {
            font-size: 17px;
            text-decoration: none;
            border-left: none !important;
            padding-left: 0 !important;
            color: black;
            width: 320px;
        }

        h4 a:hover {
            color: #0c6d81;
            text-decoration: underline;
        }

    </style>

</head>

<body>

    <div id="topBar">
        
        <img id="logo" src="images/bbc-logo-2.png">

        <div id="sign-in" class="topBar-section">
            
            <img id="sign-in-image" src="images/sign-in-logo.png">

            <span id="sign-in-text" class="topBar-text">Sign in</span>
            
        </div>

        <div class="topBar-section topBar-menu">

            <span>Home</span>

        </div>

        <div class="topBar-section topBar-menu">

            <span>News</span>

        </div>

        <div class="topBar-section topBar-menu">

            <span>Sport</span>

        </div>

        <div class="topBar-section topBar-menu">

            <span>Reel</span>

        </div>

        <div class="topBar-section topBar-menu">

            <span>Worklife</span>

        </div>

        <div class="topBar-section topBar-menu">

            <span>Travel</span>

        </div>

        <div class="topBar-section topBar-menu">

            <span>More</span>
            <img id="more-arrow" src="images/more-arrow.png">

        </div>

        <div class="topBar-section">

            <input id="search-bar" type="text" value="Search">
            <input type="image" id="magnifying-glass" src="images/zoom.png">

        </div>

    </div>

    <div class="clear"></div>

    <div id="menu-bar-container">

        <div id="menu-bar">

            <h1>NEWS</h1>

        </div>

        <div class="clear"></div>

        <div id="menu-bar-2-container">

            <div id="menu-bar-2">

                <a id="home-opt" href="">Home</a>
                <a href="">Coronavirus</a>
                <a href="">Climate</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Stories</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Health</a>
                <a href="" class="no-border">More</a>
                <img id="more-arrow-2" src="images/more-arrow-2.png">

            </div>

        </div>

    </div>

    <div class="clear"></div>

    <div id="page-container">

        <div id="main-article">

            <h2>Tech</h2>

            <div id="article-container">

                <div id="article-summary">

                    <h3><a href="">Google slammed over ad-cookie replacement flip-flop</a></h3>

                    <p>The system Google planned to replace cookies is now itself being replaced with a slightly different idea.</p>
                    <p><img src="images/clock.png"><span class="date">26. Jan 2022</span><a href="">Technology</a></p>

                </div>

                <img id="google-cookie-image" src="images/google-cookies.png">

            </div>

        </div>

        <div id="sub-articles">

            <div>

                <div class="sub-article-container">

                    <img class="sub-article-image" src="images/ubisoft.png">

                </div>

                <div class="sub-article-summary">

                    <h4><a href="">Ubisoft pays in-game tribute to fallen player</a></h4>

                    <p>Ubisoft honours player Michael "KiXSTaR" Stockley, who dies in October, with an in-game tribute.</p>
                    <p><img src="images/clock.png"><span class="date">26. Jan 2022</span><a href="">Technology</a></p>

                </div>

            </div>

            <div>

                <div class="sub-article-container">

                    <img class="sub-article-image" src="images/chip.png">

                </div>

                <div class="sub-article-summary">

                    <h4><a href="">Chip supplies plunge amid global shortage, US says</a></h4>

                    <p>The shortage of semiconductors is continuing to have a major impact on idustries around the world.</p>
                    <p><img src="images/clock.png"><span class="date">26. Jan 2022</span><a href="">Business</a></p>

                </div>

            </div>

        </div>

    </div>

</body>
</html>