<!doctype html>
<html lang="html">

    <head>

        <title>Webpage with style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">

            .red{
                color: red;
            }

            .underlined{
                text-decoration: underline;
            }

            #first-section {
                color: blue;
                background-color: #ffe8fc;
                width: 200px;
                /*position: fixed;*/
                /*margin: 100px 50px;*/

            }

            #second-section {
                color: #ff5f86;
                background-color: yellow;
                width: 400px;
                /*height: 5000px;*/


            }

            #green{
                color: darkolivegreen;
            }


        </style>

    </head>

    <body>

<!--        <p style="color:blue;font-size:150%">Some random sentence over here!</p>-->

<!--        inline css-->

        <div id="first-section">
            <p>Some random sentence over here!</p>

            <p>Some random sentence over here!</p>
        </div>

        <div id="second-section">
            <p id="green">Some more text here. <span class="underlined">And this is underlined.</span></p>

            <h1>Header over here!</h1>
        </div>


    </body>

</html>